#BlueJ class context
comment0.target=EnterpriseEdition
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnterpriseEdition\ here.\r\n\r\n\ @author\ (pratham\ adhikari)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=productNo\ productName\ pricePerUser
comment1.target=EnterpriseEdition(int,\ java.lang.String,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EnterpriseEdition\r\n
comment10.params=clientCompanyName\ noOfUser\ activationDate\ licenseExpireDate\ activationKey
comment10.target=java.lang.String\ activateLicense(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ teminateLicense()
comment12.params=
comment12.target=void\ displayProductInfo()
comment2.params=
comment2.target=java.lang.String\ getClientCompanyName()
comment3.params=
comment3.target=float\ getPricePerUser()
comment4.params=
comment4.target=int\ getNoOfUser()
comment5.params=
comment5.target=java.lang.String\ getActivationDate()
comment6.params=
comment6.target=java.lang.String\ getLicenseExpireDate()
comment7.params=
comment7.target=boolean\ isActivated()
comment8.params=
comment8.target=boolean\ isExpired()
comment9.params=pricePerUser
comment9.target=java.lang.String\ setPricePerUser(float)
numComments=13
