#BlueJ class context
comment0.target=MicrosoftProduct
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MicrosoftProduct\ here.\r\n\r\n\ @author\ (pratham\ adhikari)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=productNo\ productName
comment1.target=MicrosoftProduct(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MicrosoftProduct\r\n
comment2.params=activationKey
comment2.target=void\ setActivationKey(java.lang.String)
comment3.params=price
comment3.target=void\ setPrice(float)
comment4.params=
comment4.target=int\ getProductNo()
comment5.params=
comment5.target=java.lang.String\ getProductName()
comment6.params=
comment6.target=java.lang.String\ getActivationKey()
comment7.params=
comment7.target=float\ getPrice()
comment8.params=
comment8.target=void\ displayProductInfo()
numComments=9
