#BlueJ class context
comment0.target=ProductGUI
comment1.params=
comment1.target=ProductGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ addProduct(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ activateProduct(java.awt.event.ActionEvent)
comment14.params=event
comment14.target=void\ terminateProduct(java.awt.event.ActionEvent)
comment15.params=event
comment15.target=void\ setProductPricePerUnit(java.awt.event.ActionEvent)
comment16.params=event
comment16.target=void\ display(java.awt.event.ActionEvent)
comment17.params=event
comment17.target=void\ clear(java.awt.event.ActionEvent)
comment18.params=data\ field
comment18.target=float\ convertStringToNumber(java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ initializeFrame()
comment2.params=
comment2.target=void\ initializeComponents()
comment20.params=
comment20.target=void\ initializeFrameActions()
comment21.params=evt
comment21.target=void\ windowClosing(java.awt.event.WindowEvent)
comment22.params=
comment22.target=void\ updateComboBox()
comment23.params=evt
comment23.target=void\ formWindowClosing(java.awt.event.WindowEvent)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
